<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="Auteur" content="Merlin Gélinas" />
    <meta name="keywords" content="site personnel, portfolio" />
    <meta name="description" content="Site personnel à Merlin Gélinas" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos</title>
    <link href="../Lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../Lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../CSS/Main.css" rel="stylesheet">
    <link href="../Lib/FontAwesome/css/all.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row" id="header"></div>
        <div class="row GradientBorder">
            <div class="row" style="text-align: center;">
                <h1>À propos</h1>
                <hr class="dessous_titre"/>
            </div>
        </div>
        <div class="row" id="footer"></div>
    </div>
</body>
</html>

<!--Scripts à inclure-->
<script src="../Lib/jquery/jquery.js" type="text/javascript"></script>
<script src="../Lib/bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script src="../Javascricp/Main.js"></script>
