<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="Auteur" content="Merlin Gélinas" />
    <meta name="keywords" content="site personnel, portfolio" />
    <meta name="description" content="Site personnel à Merlin Gélinas" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me contacter</title>
    <link href="../Lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../Lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../CSS/Main.css" rel="stylesheet">
    <link href="../Lib/FontAwesome/css/all.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row" id="header"></div>
        <div class="row GradientBorder" style="text-align: center;">
            <div class="row">
                <h1>Me contacter</h1>
                <hr class="dessous_titre"/>
            </div>
            <div class="row">
                <p>Vous pouvez me contacter par courrier électronique<br></p>                
                <i class="fa fa-envelope contact" aria-hidden="true"> <a href="mailto:merlinge@tutanota.com" class="mail" style="font-family: JetBrains_Mono;">merlinge@tutanota.com</a></i>
                <p style="font-size: 0.6em;"><br><br><br>**Prévoir de 3 à 5 jours ouvrables pour recevoir une réponse**</p>
            </div>
        </div>
        <div class="row" id="footer"></div>
    </div>
</body>
</html>

<!--Scripts à inclure-->
<script src="../Lib/jquery/jquery.js" type="text/javascript"></script>
<script src="../Lib/bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script src="../Javascricp/Main.js"></script>
